<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Appli_manage.exe" version="1.0.0.8" publicKeyToken="65ffd3406ce65383" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Appli_manage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Appli_manage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Appli_manage.exe" size="18880">
      <assemblyIdentity name="Appli_manage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6AMwAZX4/U/R3ppKZ7jxCwgcl34YihPQ53AF/rtCcqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appli_manage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOUTHAMK\Goutham" issuerKeyHash="fca174614e0b2eac3a950222d1165c5b4b7e6c48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J2THIfZ/Ew7AsmQ9XjejnCs+kaNYIdWpckYW0UiLNUY=</DigestValue></Reference></SignedInfo><SignatureValue>D/+17DFvlGHvPNdZuxXrxgr1hj0DppQbScPjbU/HnBP32VLRSdk87CTgqaMGyQ9N2Q1P8Bpv0XplykwevodsCzSvgT6pNuoYFtX3lAD2JfnGtxEE9AIxC7NPKOIbWkg0+DwXdunngRcu7yoGyZ8biRaGlCGbuAFXLRo6XFmTfRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcRMquk23H19ThEst+CJIMzlpRAZ+2+wZcZNG3Ui/HaotbT5h6qDzJ8BJIgPLuDtv0QF2dV3xniT+x3Nc4iP6d4aQ2N+Z/EEU2n7REdbZ31xnsa9EhCOK1zkPCJ2Ag6W19EIyDadTcxcQqqiqQJ+SloyfLsr81/zI7zoerqznrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46358b48d1164672a9d52158a3913e2b9ca3375e3d64b2c00e137ff621c76427" Description="" Url=""><as:assemblyIdentity name="Appli_manage.exe" version="1.0.0.8" publicKeyToken="65ffd3406ce65383" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOUTHAMK\Goutham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yANz0ZuAO+zSj6jPudaZ/t59Se+Khd2ILebHQnwPggw=</DigestValue></Reference></SignedInfo><SignatureValue>DT+hY+ifaB7r2SpPE9HQW2CH6TmoXL5IQ3O0P1mNB1ZUa/7UveQAuxPIqMivUO3sdM3Sw31YJ+uU/RA9zZrJqctSgtNSHCa7D24VG+rn299mI97FSb7xDZIb5M6v/rIalkcqZpj24mIUlnyG0pwg5Gn/Qkg3rQHf+ylajWsaIOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcRMquk23H19ThEst+CJIMzlpRAZ+2+wZcZNG3Ui/HaotbT5h6qDzJ8BJIgPLuDtv0QF2dV3xniT+x3Nc4iP6d4aQ2N+Z/EEU2n7REdbZ31xnsa9EhCOK1zkPCJ2Ag6W19EIyDadTcxcQqqiqQJ+SloyfLsr81/zI7zoerqznrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE3wHdijuMZtI8RUGo//i5jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBPAFUAVABIAEEATQBLAFwARwBvAHUAdABoAGEAbTAeFw0xNzA0MTAwNjI5MDFaFw0xODA0MTAxMjI5MDFaMCsxKTAnBgNVBAMeIABHAE8AVQBUAEgAQQBNAEsAXABHAG8AdQB0AGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1xEyq6TbcfX1OESy34IkgzOWlEBn7b7Blxk0bdSL8dqi1tPmHqoPMnwEkiA8u4O2/RAXZ1XfGeJP7Hc1ziI/p3hpDY35n8QRTaftER1tnfXGexr0SEI4rXOQ8InYCDpbX0QjINp1NzFxCqqKpAn5KWjJ8uyvzX/MjvOh6urOetQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALR09SZmfS4/TanBJniJqRmqiiI3EyVBRBsKxFXoVeK16m6fDsXnMo28+ks1jtMbeTSQ5/cPC6qBc+xmlDRZuub6Zt4Yy/sskxw+Qw3znbKytdTa8+Yec/vhQhXmTmetDGQZT78T2gwrvjMWZ79eyIP0I7WPvzIev+tPW82TmU9W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>