<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="table_binding.exe" version="1.0.0.0" publicKeyToken="65ffd3406ce65383" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="table_binding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="table_binding.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="table_binding.exe" size="18880">
      <assemblyIdentity name="table_binding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u26vEeFsT3775OQs9xo2KnpR1Nvy/7XmP+tkexqXJZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="table_binding.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOUTHAMK\Goutham" issuerKeyHash="fca174614e0b2eac3a950222d1165c5b4b7e6c48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IRQcdyWtW+9C9AVNOUxU2wWqRotiocHRk02oZRtnnjw=</DigestValue></Reference></SignedInfo><SignatureValue>HlXz70fIVX2kiHzGbNVX1aVyYwGtXSzWy7XldihzdYQn4YJOWhziopOujBzWW7rkT0SRLgmT4WwzZnvgw63djOwK0STvZJeiczg28EH720o3QIunXo85AjlriMZdPl4tQhegFZrKp/V2IoANNpmFhG9ZTHEvtCTa4r+SoV727c0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcRMquk23H19ThEst+CJIMzlpRAZ+2+wZcZNG3Ui/HaotbT5h6qDzJ8BJIgPLuDtv0QF2dV3xniT+x3Nc4iP6d4aQ2N+Z/EEU2n7REdbZ31xnsa9EhCOK1zkPCJ2Ag6W19EIyDadTcxcQqqiqQJ+SloyfLsr81/zI7zoerqznrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c9e671b65a84d93d1c1a1628b46aa05db544c394d05f442ef5bad25771c1421" Description="" Url=""><as:assemblyIdentity name="table_binding.exe" version="1.0.0.0" publicKeyToken="65ffd3406ce65383" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOUTHAMK\Goutham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZsEVOYSYruBHOdqQvEpZBJSey66M30DVsJqcYm0/z4=</DigestValue></Reference></SignedInfo><SignatureValue>Ij2yi5KfBMesy3h+VsIlLeQmzdYB+GV2bgANLhHJoo4EuN8dUT9SfmBypBBvQEyrGb83nbIKOGUFEx94Osb26GMRjD1X593DIXpAgK7sEohyuB0NWDjIUbywBqq2WeLNB9FTGXWOhmmLu78X6frc+gb7u5fJPKoWlg2LolvZC3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcRMquk23H19ThEst+CJIMzlpRAZ+2+wZcZNG3Ui/HaotbT5h6qDzJ8BJIgPLuDtv0QF2dV3xniT+x3Nc4iP6d4aQ2N+Z/EEU2n7REdbZ31xnsa9EhCOK1zkPCJ2Ag6W19EIyDadTcxcQqqiqQJ+SloyfLsr81/zI7zoerqznrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE3wHdijuMZtI8RUGo//i5jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBPAFUAVABIAEEATQBLAFwARwBvAHUAdABoAGEAbTAeFw0xNzA0MTAwNjI5MDFaFw0xODA0MTAxMjI5MDFaMCsxKTAnBgNVBAMeIABHAE8AVQBUAEgAQQBNAEsAXABHAG8AdQB0AGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1xEyq6TbcfX1OESy34IkgzOWlEBn7b7Blxk0bdSL8dqi1tPmHqoPMnwEkiA8u4O2/RAXZ1XfGeJP7Hc1ziI/p3hpDY35n8QRTaftER1tnfXGexr0SEI4rXOQ8InYCDpbX0QjINp1NzFxCqqKpAn5KWjJ8uyvzX/MjvOh6urOetQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALR09SZmfS4/TanBJniJqRmqiiI3EyVBRBsKxFXoVeK16m6fDsXnMo28+ks1jtMbeTSQ5/cPC6qBc+xmlDRZuub6Zt4Yy/sskxw+Qw3znbKytdTa8+Yec/vhQhXmTmetDGQZT78T2gwrvjMWZ79eyIP0I7WPvzIev+tPW82TmU9W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>